{
    "name": "examples",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "dev:example": "ts-node aws-ec2-example.ts"
    },
    "dependencies": {
        "@gpflow/workflow": "workspace:*"
    },
    "devDependencies": {
        "@gpflow/typescript-config": "workspace:*"
    }
}