{
  "name": "@gpflow/agent",
  "version": "0.1.0",
  "description": "Agent for running workflows in Remote",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "dev": "tsc-watch -p tsconfig.build.json --onCompilationComplete \"tsc-alias -p tsconfig.build.json\""
  },
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gpflow/typescript-config": "workspace:*",
    "tsc-alias": "^1.8.8"
  },
  "dependencies": {
    "@gpflow/core": "workspace:*",
    "@gpflow/nodes": "workspace:*",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0"
  }
}